# CSharpChattingServer

./: README.md
Client/: client.html
Server/: Program.cs
Socket/Client/: Client.csproj  Client.sln  Program.cs
Socket/Protocol/: Protocol.cs  Protocol.sln  ProtocolParser.cs
Socket/Server/: ChatService.cs  MessageDispatcher.cs  Program.cs  RedisPubSubService.cs  Server.csproj  Server.sln  SessionService.cs  SocketService.cs  Worker.cs
WebSocket/: client.html
WebSocket/Server/: .editorconfig  ChatService.cs  ChatServiceWithoutRedis.cs  Program.cs  Server.csproj  Server.sln
