<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\GitWorks\WebsocketChattingServer\WebSocket\Server\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\GitWorks\WebsocketChattingServer\WebSocket\Server\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
  </ItemGroup>

</Project>
